<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c35e642231.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
        /* .section{
            background-color: white;
            min-height: 100vh;
            display: block;
            padding: 0 30px;
            opacity: ;
        } */
        /* section{
            background-color: rgb(6, 6, 6);
            height: 100vh;
             width: 80%;
            display: block;
        } */
        #container1{
            width: 100%;
            height: 1000vh;
            background-color: rgb(6, 6, 6);

        }
        nav{
            width: 15rem;
            height: 100%;
            background-color: rgb(24, 23, 23);

            position: fixed;

        }
        nav .logo{
            width: 2.5erm;
        }
        nav .logo img{
            width: 6rem;
            margin: 3rem 5rem 8rem ;
            border: 3px solid rgb(244, 68, 9);
            border-radius: 10px;
        }
        
        
        nav .sidebar ul li{
            margin: 2rem ;
            font-size: 1.3rem;
            border-bottom: 1px solid rgb(241, 233, 233);
            align-items: center;
            justify-content: center;
            display: flex;

        }
        nav .sidebar ul li a{ 
            color: rgb(227, 236, 227);
        }
        nav .sidebar ul li a:hover{
            color: rgb(235, 97, 11);
        }
        nav .sidebar ul li a:active{
            color:yellow
        }
        .home{

            height: 100vh;
            width: 80%;
            margin-left: 15rem;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .logo1{
            height: 100vh;

        }
        .logo1 img{
            width: 20rem;
            float: right;
            margin: 2rem;
            margin-top: 5rem;
            margin-right: -2rem;
        }
        h1{
            /* float: right; */
            margin-right: 1rem;
            color: white;
            /* display: flex; */
            margin-left: 3rem;
            font-size: 3.5rem;
            margin-top: -4rem;


        }
        .about-heading {
            /* float: left; */
             /* display: flex; */
             /* align-items: center; */
             /* justify-content: center; */
            /* margin-right: 1rem; */
            color: white;
            border-bottom: 5px solid rgb(235, 97, 11);
            width: 13rem;
            font-size: 3rem;
            font-weight: 500;
            
            /* line-height: 10px; */
            /* position: absolute; */
            /* margin-left: 17rem; */
            /* margin-left: 3rem; */
            /* font-size: 3.5rem; */
            margin-top: 0rem;


        }
        h2{
            margin-top: .95rem;
            float: left;
            margin-right: 1rem;
            color: white;
            margin-left: 3rem;
            font-size: 3.5rem;
            
        

        }
        /* .about-para{
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        p{
             margin-top: 10rem;
             margin-left: 3rem;
             /* text-align: center; */
            color: white;
            font-size: 1.3rem;
        }
        span{

             font-family: 'Dancing Script', cursive;
            color: rgb(244, 68, 9);
            font-size: 3rem;

        }
        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -6rem;
            right: 10rem;
            left: 40rem;
            color: white;
            font-size: 1.5rem;
            background-color: rgb(244, 68, 9) ;
            font-weight: 300;
            border: 2px solid rgb(244, 68, 9);
            border-radius: 5px;
            padding: .3rem;
        }
        button:hover{
            color: rgb(244, 68, 9);
            background-color: black;
        }
        h2::after{
            content: " web developer";
            color:rgb(244, 68, 9) ;   
        }
        h2:hover::after{
            content:" Learner";
        }
        .logo1::after{
            content: "";
            position: absolute;
            height: 5rem;
            width: 5rem;
            border-bottom: 10px solid rgb(244, 68, 9);
            border-right: 10px solid rgb(244, 68, 9);
            right: .2rem;
            top:37rem;
            /* bottom: 2rem; */

        }
        .logo1::before{
            content: "";
            position: absolute;
            height: 5rem;
            width: 5rem;
            border-top: 10px solid rgb(244, 68, 9);
            border-left: 10px solid rgb(244, 68, 9);
            /* left: .5rem; */
            top: 2.5rem;

        }
        .about{
            margin-left: 15rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .about-para{
            /* flex: 0 0 100%; */
            /* margin-left: 17rem; */
            margin-top: 5rem;
            /* position:abs; */
        }
        h3{
            color: rgb(235, 97, 11);
            font-size: 1.6rem;
        }
         .details{
            /* height: 50vh; */
            /* margin-left: 50rem; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* display:flex;
            flex-direction:row-reverse; */
            /* margin-right: 80rem; */

        }
        .info{
            /* flex: 0 0 100%; */
            /* max-width: 100px; */
            /* float: left; */
            
            margin: 4rem;
            color: white;
            margin-right: 60rem;
            padding: .5rem;
            font-style: italic;
            font-weight: 500;
            border-radius: 10px;
            font-size: 1.6rem;
            background-color:rgb(235, 97, 11);
        }
        .span1{
            font-size: 1rem;
            margin: 1rem;
            color: white;
            /* padding: 1rem; */

        }
        .deatils .info-items{
            /* float: left; */
            display: block;
            margin-right: 50rem;
        }
        .btn2 button{
            font-size: 1.5rem;
            padding: .5rem;
            margin: 2rem;
            background-color: rgb(235, 97, 11);
            color: white;
            border-radius: 10px;
        }
        .btn2:hover button{
            color: rgb(235, 97, 11);
            border: 2px solid rgb(235, 97, 11);
            background-color: transparent;
        }
        .learning{
            display: flex;
            flex-direction: column;
            /* align-items: center;
            justify-content: center; */
            /* margin-left: 17rem; */
        }
        
        .learning-heading{
            color: white;
            border-bottom: 4px solid rgb(235, 97, 11);
            width: 8rem;
            margin-left: 20rem;
            margin-top: 2rem;
            font-size: 3rem;
            margin-bottom: 5rem;
        }
        .logo2{
            display: flex;
            flex-direction: column;
            /* padding: 4rem;
            margin: 4rem; */

        }
         .row{
            display: flex;
            flex-direction: row;
            /* padding: 5rem; */
            margin-bottom: 1rem;
            margin-top: 0rem;
        }
         .img1 img{
            width: 18rem;
            height: 40vh;
            margin-left: 17rem;

        } .img2 img{
            margin-left: 9rem;
            width: 16rem;
            height: 40vh;

        } .img3 img{
            margin-left: 9rem;
            margin-top: -4rem;
            width: 16rem;
            height: 50vh;
        }
        .img4 img{
            width: 18rem;
            height: 40vh;
            /* margin-left: 3rem; */
            margin-left: 17rem;

        } .img5 img{
            margin-left: 9rem;
            height: 40vh;
            width: 15rem;
        } .img6 img{
            margin-left: 9rem;
            width: 15rem;
            height: 40vh;
            
        }
        .services{
            display: flex;
            flex-direction: column;
            margin-left: 17rem;

        }
        .service-heading{
            color: white;
            border-bottom: 4px solid rgb(235, 97, 11);
            width: 8rem;
            margin-left: 20rem;
            margin-top: 2rem;
            font-size: 3rem;
            margin-bottom: 5rem;
        }
        .img7 {
            display: flex;
            flex-direction: row;
            margin-left: 17rem;

        }
        .img8 {
            display: flex;
            flex-direction: row;
            margin-left: 17rem;

        }
        .img7 img,.img8 img{
            border-radius: 20px;
            width: 20rem;
            margin: 2rem;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
    <div id="container1">
        <nav>    
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxeX_G5q8sM5xcU7HdSROd5wKZUym_Fk_ALhecOXhQIg&s"    class="image" >
            </div>
            <div class="sidebar">
                <ul>
                    <li><a href="#container1"><i class="fa-solid fa-house-chimney"></i>&nbsp;&nbsp;Home</a></li>
                    <li><a href="#section"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;About</a></li>
                    <li><a href="#services"><i class="fa-solid fa-list"></i>&nbsp;&nbsp;Services</a></li>
                    <li><a href="#learning"><i class="fa-solid fa-graduation-cap"></i>&nbsp;&nbsp;Learning</a></li>
                    <li><a href="#"><i class="fa-solid fa-message"></i>&nbsp;&nbsp;Contact me</a></li>

                </ul>
            </div>
        </nav>
        <section>
        <div class="home">
            <div class="text">
                <h1>Hello, my name is <span>Arjun Agarwal</span></h1>
                <h2>I'm </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatem, minus vero provident autem voluptatum labore fuga id facilis architecto explicabo praesentium. </p>
            </div>
            <div class="logo1">
                <img src="image.jpg" alt="">
            </div>
            
        </div>
        <button class="btn">More about me</button>
        </section>
        <section id="section">
        <div class="about">
            <div class="text1">
                <h1 class="about-heading">About Me</h1>
                <p class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo tenetur ipsum officia voluptatibus alias, minima laboriosam voluptates eius excepturi!</p>
            </div>
            <div class="info">Info</div>
            <div class="deatils">
                <div class="info-items">
                    <h3>Birth date : <span class="span1">2 Sep 2003</span></h3><br>

                </div>
                <div class="info-items">
                    <h3>City : <span class="span1">Lakhimpur kheri</span></h3><br>


                </div>
                <div class="info-items">
                    <h3>Age : <span class="span1">19</span></h3><br>


                </div>
                <div class="info-items">
                    <h3>Email : <span class="span1">arjun2113216@akgec.ac.in</span></h3><br>

                </div>
                <div class="info-items">
                    <h3>Phone : <span class="span1">+91123456789</span></h3><br>
                
                </div>
                

            </div>
            <div class="btn2">
                <button>Hire Me</button>
            </div>
        </div>
    </section>
    <div id="learning">
        <div class="learning-heading">Learnings</div>
        <div class="logo2">
            <div class="row">
                <div class="img1">
                    <img src="https://i0.wp.com/kevinfream.blog/wp-content/uploads/2013/01/java.jpg" alt="">
                </div>
                <div class="img2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/2048px-HTML5_Badge.svg.png" alt="">
                </div>
                <div class="img3">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1452px-CSS3_logo_and_wordmark.svg.png" alt="">
                </div>
            </div>
            
            <div class="row">
                <div class="img4">
                    <img src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo.jpg" alt="">
                </div>
                <div class="img5">
                    <img src="https://i.pinimg.com/736x/71/5b/59/715b59c8c7545d9dafb1a04111edde40.jpg" alt="">
                </div>
                <div class="img6">
                    <img src="https://thumbs.dreamstime.com/b/sql-database-icon-logo-design-ui-ux-app-orange-inscription-shadow-96841969.jpg" alt="">
                </div>
                
            </div>

            
        </div>
    </div>
    <div id="services">
        <div class="service-heading">Services</div>
        <div class="img7">
            <img src="https://codequotient.com/blog/wp-content/uploads/2021/02/Top-6-Books-That-Every-Coder-Must-Read.jpg" alt="" >
            <p> I am a frontend developer . i have an ablity to learn, relearn and unlearn . i wanted to become full stack web developer.</p>
        </div>
        <div class="img8">
            <img src="https://cdn.dribbble.com/users/1068771/screenshots/14225432/media/0da8c461ba3920a8c827d864a6e051ed.jpg?compress=1&resize=400x300&vertical=top" alt="" >
            <p>Currenty i am learning java . in past i have learned basics of c launguage.</p>
        </div>
    </div>
    
    </div>
</div>
</body>
</html>